-- Per-visitor, per-subject coverage: how many distinct lectures they opened with
-- meaningful active time (>= 60s, see MEANINGFUL_OPEN_SECONDS in analytics.js) out of
-- how many distinct lectures exist for that subject in the tracked window.
-- A visitor near 1.0 coverage with high total active time is using the subject's site
-- as their primary study source; low coverage + few sessions suggests a quick-reference use.
WITH subject_lecture_counts AS (
  SELECT
    properties.subject AS subject,
    count(DISTINCT properties.content_id) AS total_lectures_seen_sitewide
  FROM events
  WHERE event = 'study_session_end'
    AND properties.content_type = 'lecture'
    AND timestamp > now() - INTERVAL 90 DAY
  GROUP BY subject
),
visitor_subject_stats AS (
  SELECT
    distinct_id,
    properties.subject AS subject,
    count(DISTINCT properties.content_id) AS lectures_opened,
    countIf(toFloat(properties.active_seconds) >= 60) AS lectures_meaningfully_opened,
    sum(toFloat(properties.active_seconds)) AS total_active_seconds,
    avg(toFloat(properties.reading_pace_ratio)) AS avg_reading_pace_ratio,
    count() AS sessions
  FROM events
  WHERE event = 'study_session_end'
    AND properties.content_type = 'lecture'
    AND timestamp > now() - INTERVAL 90 DAY
  GROUP BY distinct_id, subject
)
SELECT
  v.subject AS subject,
  v.distinct_id AS visitor,
  v.lectures_meaningfully_opened AS lectures_meaningfully_opened,
  s.total_lectures_seen_sitewide AS total_lectures_in_subject,
  round(v.lectures_meaningfully_opened / s.total_lectures_seen_sitewide, 2) AS coverage_ratio,
  round(v.total_active_seconds / 60, 1) AS total_active_minutes,
  round(v.avg_reading_pace_ratio, 2) AS avg_reading_pace_ratio,
  v.sessions AS sessions
FROM visitor_subject_stats v
JOIN subject_lecture_counts s ON v.subject = s.subject
ORDER BY subject, coverage_ratio DESC, total_active_minutes DESC
LIMIT 200
